# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: testhotel
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    defaultlocale: fr

    secret:  ThisTokenIsNotSoSecretChangeIt
    session_prefix: czhotel
    doctrine.server_version: 5.6
    use_assetic_controller: true
    websitetitle: Project